; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:017c ClearOam
00:01d0 Main
00:01d8 WaitVBlank2
00:01f6 BounceOnTop
00:0214 BounceOnRight
00:0232 BounceOnLeft
00:0250 BounceOnBottom
00:026e BounceDone
00:028e PaddleBounce2
00:0293 PaddleBounceDone
00:0296 CheckLeft
00:029e Left
00:02ad CheckRight
00:02b5 Right
00:02c4 UpdateKeys
00:02e4 UpdateKeys.onenibble
00:02f1 UpdateKeys.knownret
00:02f2 Memcopy
00:02fc GetTileByPixel
00:0315 IsWallTile
00:032d CheckAndHandleBrick
00:0337 CheckAndHandleBrickRight
00:0340 Tiles
00:04e0 TilesEnd
00:04e0 Paddle
00:04f0 PaddleEnd
00:04f0 Ball
00:0500 Tilemap
00:0500 BallEnd
00:0740 TilemapEnd
00:c000 wBallVelX
00:c001 wBallVelY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
